s = input("숫자를 입력해보세요 :")
n = s[-1]   # 입력한 문자열의 맨 마지막 글자 떼어내기

# 문자 n의 값이 문자열 "02468"을 구성하는 글자 중 하나인지 검사  
if n in "02468":
    print("입력한 숫자는 짝수입니다.")

if n in "13579":
    print("입력한 숫자는 홀수입니다.")